# OneCore

./: OneCore.sln
OneCore.Api/: OneCore.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OneCore.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
OneCore.Api/Properties/: launchSettings.json
OneCore.Application/: Class1.cs  DependencyInjection.cs  OneCore.Application.csproj
OneCore.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
OneCore.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
OneCore.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
OneCore.Contracts/: Class1.cs  OneCore.Contracts.csproj
OneCore.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
OneCore.Domain/: Class1.cs
OneCore.Infrastructure/: Class1.cs  DependencyInjection.cs  OneCore.Infrastructure.csproj
OneCore.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
OneCore.Infrastructure/Services/: DateTimeProvider.cs
Request/Authentication/: Login.http  Register.http
